<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Digital world</title>
    <meta name="description" content="Responsive website">
    <meta name="keywords" content="responsive website">
    <meta name="author" content="site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->




    <!--google fonts-->

 <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!--font awesome-->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!--end font awesome-->


    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


		<header>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="logo">
							<figure>
								<a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
							</figure>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="sitename">
							<h4>Digital world</h4>
						</div>
					</div>
				</div>
			</div>
		</header>

        <nav class="mainnavbararea navbar navbar-default">
		  <div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			 <!-- <a class="navbar-brand" href="#">Brand</a>-->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="maincollapsearea collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			  <ul class="nav navbar-nav navbar-right">
				<li><a class="page-scroll" href="#">Home</a></li>
				<li><a class="page-scroll" href="#menu1">Image Gallery</a></li>
				<li><a class="page-scroll" href="#menu2">Video Gallery</a></li>

				<li><a  class="page-scroll" href="#contact">Contact Us</a></li>
				<li><a  href="menu3.html">About Us</a></li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>


        <section class="bannerarea">
        	<h2 class="section_header">sec</h2>


        	 <video width="100%" height="100%" autoplay muted loop>
				  <source src="img/video.mp4" type="video/mp4">
			 </video>
        	<div class="bannerdetails">
				<h2>Heading</h2>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>

       		<div class="nextlevelarrow">
       			<a class="page-scroll" href="#menu1"><img src="img/icon_6.png" class="img-responsive" alt="next"></a>
       		</div>
        </section>
		<!--end sec-->


       <section class="blockarea">
        	<h2 class="section_header">sec</h2>
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-4">
        				<div class="wow slideInLeft single_blockarea">
        					<div class="singleimageinner">
        						<img src="img/icon_5_2.png" class="img-responsive" alt="icon">
        						<h4>Heading 1</h4>
        					</div>

        					<div class="overlayblock">
        						<img src="img/icon_5_1.png" class="img-responsive" alt="icon">
        						<div class="overlayinner">
        							<h4>Heading 1</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									</p>
        						</div>
        					</div>

        				</div>
        			</div>
        			<div class="col-sm-4">
        				<div class="wow slideInDown single_blockarea">
        					<div class="singleimageinner">
								<img src="img/icon_3.png" class="img-responsive" alt="icon">
								<h4>Heading 2</h4>
							</div>

        					<div class="overlayblock">
        						<img src="img/icon_3_1.png" class="img-responsive" alt="icon">
        						<div class="overlayinner">
        						<h4>Heading 2</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									</p>
        						</div>
        					</div>

        				</div>
        			</div>
        			<div class="col-sm-4">
        				<div class="wow slideInRight single_blockarea">
        					<div class="singleimageinner">
								<img src="img/icon_4.png" class="img-responsive" alt="icon">
								<h4>Heading 3</h4>
							</div>

        					<div class="overlayblock">
        						<img src="img/icon_4_1.png" class="img-responsive" alt="icon">
        						<div class="overlayinner">
        							<h4>Heading 3</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									</p>
        						</div>
        					</div>
        				</div>
        			</div>

        		</div>
        	</div>
        </section>
		<!--end sec-->


        <section class="imagegalleryarea" id="menu1">
        	<h2 class="section_header">sec</h2>
        	<div class="container">

        		<div class="row">
        			<div class="col-xs-12">
        				<div class="imagegtitle">
        					<h2><img src="img/imagegallery.png" class="img-responsive" alt="image gallery"> image gallery</h2>
        				</div>
        			</div>
        		</div>
        		<div class="row marginRow">
        			<div class="col-sm-4">
        				<div class="wow fadeInLeft singleimagegallery">
        					<img src="img/Image_1.jpg" class="img-responsive" alt="singleimagegallery">
        					<p>
        						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        					</p>
        				</div>
        			</div>
        			<div class="col-sm-4">
        				<div class="wow fadeInDown singleimagegallery">
        					<img src="img/Image_2.jpg" class="img-responsive" alt="singleimagegallery">
        					<p>
        						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        					</p>
        				</div>
        			</div>
        			<div class="col-sm-4">
        				<div class="wow fadeInRight  singleimagegallery">
        					<img src="img/Image_3.jpg" class="img-responsive" alt="singleimagegallery">
        					<p>
        						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        					</p>
        				</div>
        			</div>

        		</div><!--end row-->

        		<div class="row marginRow">
        			<div class="col-sm-4">
        				<div class="wow fadeInLeft singleimagegallery">
        					<img src="img/Image_4.jpg" class="img-responsive" alt="singleimagegallery">
        					<p>
        						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        					</p>
        				</div>
        			</div>
        			<div class="col-sm-4">
        				<div class="wow fadeInDown singleimagegallery">
        					<img src="img/Image_5.jpg" class="img-responsive" alt="singleimagegallery">
        					<p>
        						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        					</p>
        				</div>
        			</div>
        			<div class="col-sm-4">
        				<div class="wow fadeInRight singleimagegallery">
        					<img src="img/Image_6.jpg" class="img-responsive" alt="singleimagegallery">
        					<p>
        						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        					</p>
        				</div>
        			</div>

        		</div><!--end row-->

        	</div>
        </section>
		<!--end sec-->


       <section class="wow fadeInUp videoarea" id="menu2">
        	<h2 class="section_header">sec</h2>
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12">
        				<div class="videotitle">
        					<h2><img src="img/imagegallery.png" class="img-responsive" alt="video gallery">Videos</h2>
        				</div>
        			</div>
        		</div>
        		<div class="row marginRow">
        			<div class="col-xs-12">
        				<div class="videoareainner">
        					 <div class="owl-carousel owl-theme">
								<div class="item">
							 	 	<button class="button1 active"><i class="fa fa-play"></i></button>
								 	 <video id="video" width="100%" height="300px" poster="img/posterthumbs.png">
										  <source src="img/video.mp4" type="video/mp4">
									 </video>
								</div>
								<div class="item">
							 	    <button class="button2 active"><i class="fa fa-play"></i></button>
								    <video id="video1" width="100%" height="300px" muted poster="img/posterthumbs.png">
										  <source src="img/video.mp4" type="video/mp4">
									 </video>
								</div>
								<div class="item">
							   		<button class="button3 active"><i class="fa fa-play"></i></button>
								   <video id="video2" width="100%" height="300px" muted poster="img/posterthumbs.png">
										  <source src="img/video.mp4" type="video/mp4">
									 </video>
								</div>
								<div class="item">
							   		<button class="button4 active"><i class="fa fa-play"></i></button>
								   <video id="video3" width="100%" height="300px" muted poster="img/posterthumbs.png">
										  <source src="img/video.mp4" type="video/mp4">
									 </video>
								</div>
								<div class="item">
							   		<button class="button5 active"><i class="fa fa-play"></i></button>
								   <video id="video4" width="100%" height="300px" muted poster="img/posterthumbs.png">
										  <source src="img/video.mp4" type="video/mp4">
									 </video>
								</div>
								<div class="item">
							   		<button class="button6 active"><i class="fa fa-play"></i></button>
								   <video id="video5" width="100%" height="300px" muted poster="img/posterthumbs.png">
										  <source src="img/video.mp4" type="video/mp4">
									 </video>
								</div>

							  </div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
		<!--end sec-->

      <section class="contactsarea" id="contact">
        	<h2 class="section_header">sec</h2>
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-4">
        				<div class="contactsbottom">
        					<img src="img/avatar.png" class="img-responsive" alt="icon">
        					<div class="contactdetails">
        						<address>
        							John Walker<br/>
        							Director<br/>
        							+31258234
        						</address>
        					</div>
        				</div>
        			</div>
        			<div class="col-sm-4">

        			</div>
        			<div class="col-sm-4">

        			</div>

        		</div>
        	</div>
        </section>
		<!--end sec-->

      <footer>
      	<div class="container-fluid">
      		<div class="row">
      			<div class="col-sm-6">
      				<div class="sitenamefooter">
      					Digital World
      				</div>
      			</div>
      			<div class="col-sm-6">
      				<div class="copyright">
      					&copy; 2017
      				</div>
      			</div>
      		</div>
      	</div>
      </footer>



        <!-- script here -->

		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script src="js/owl.carousel.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/bootstrap.min.js"></script>




</body>

</html>
