<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Digital world</title>
    <meta name="description" content="Responsive website">
    <meta name="keywords" content="responsive website">
    <meta name="author" content="site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->




    <!--google fonts-->

 <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!--font awesome-->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!--end font awesome-->


    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


		<header>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="logo">
							<figure>
								<a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
							</figure>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="sitename">
							<h4>Digital world</h4>
						</div>
					</div>
				</div>
			</div>
		</header>

        <nav class="mainnavbararea navbar navbar-default">
		  <div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			 <!-- <a class="navbar-brand" href="#">Brand</a>-->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="maincollapsearea collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			  <ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Image Gallery</a></li>
				<li><a href="index.html">Video Gallery</a></li>
				<li><a href="index.html">Contact Us</a></li>
				<li class="active"><a  href="menu3.html">About Us</a></li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>


        <section class="bannerarea2">
        	<h2 class="section_header">sec</h2>
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12">
        				<div class="menu3title">
        					<h2>Heading inner title</h2>
        				</div>
        			</div>
        		</div>
        	</div>

        </section>
		<!--end sec-->

       	<section class="menu3detials">
        	<h2 class="section_header">sec</h2>
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-6">
        				<div class="menu3detailinner">
        					<h2>Heading inner title</h2>

        					 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        				</div>
        			</div>

        			<div class="col-sm-6">
        				<div class="menu3detailinnerimage">
        					<img src="img/Image_1.jpg" class="img-responsive" alt="image">
        				</div>
        			</div>

        		</div>
        	</div>

        </section>
		<!--end sec-->



      <footer>
      	<div class="container-fluid">
      		<div class="row">
      			<div class="col-sm-6">
      				<div class="sitenamefooter">
      					Digital World
      				</div>
      			</div>
      			<div class="col-sm-6">
      				<div class="copyright">
      					&copy; 2017
      				</div>
      			</div>
      		</div>
      	</div>
      </footer>



        <!-- script here -->

		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script src="js/owl.carousel.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/bootstrap.min.js"></script>




</body>

</html>
